<!doctype html>
<html lang="ja-JP">
  <head>
    <title>「そうだ Go、京都。」参加報告 // 404 やる気 Not Found</title>
    <link rel="shortcut icon" href="https://warashi.dev/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.98.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="ざしきわらし" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://warashi.dev/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「そうだ Go、京都。」参加報告"/>
<meta name="twitter:description" content="本日、はてなさんで開かれた Go の勉強会に参加してきましたので、備忘録も兼ねて内容をメモしておこうと思います。 LTじゃないやつ String::Random の Go 版を作った話"/>

    <meta property="og:title" content="「そうだ Go、京都。」参加報告" />
<meta property="og:description" content="本日、はてなさんで開かれた Go の勉強会に参加してきましたので、備忘録も兼ねて内容をメモしておこうと思います。 LTじゃないやつ String::Random の Go 版を作った話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://warashi.dev/post/2017/04/29/gokyoto/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-04-29T20:15:58+09:00" />
<meta property="article:modified_time" content="2017-04-29T20:15:58+09:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://warashi.dev/"><img class="app-header-avatar" src="https://warashi.dev/images/tisza.png" alt="ざしきわらし" /></a>
      <h1>404 やる気 Not Found</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://warashi.dev/">Home</a>
            <br />
          
          <a class="app-header-menu-item" href="https://warashi.dev/about/">about Warashi</a>
            <br />
          
          <a class="app-header-menu-item" href="https://warashi.dev/post/">Blog</a>
            <br />
          
          <a class="app-header-menu-item" href="https://warashi.dev/tags/">Tags</a>
            <br />
          
          <a class="app-header-menu-item" href="https://warashi.dev/index.xml">RSS</a>
      </nav>
      <p>ざしきわらしがいろいろ書いている場所です</p>
      <div class="app-header-social">
        
          <a href="https://github.com/Warashi" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Warashi</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/warashi___" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>@warashi___</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">「そうだ Go、京都。」参加報告</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 29, 2017
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://warashi.dev/tags/go/">Go</a>
              <a class="tag" href="https://warashi.dev/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A/">勉強会</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>本日、はてなさんで開かれた Go の勉強会に参加してきましたので、備忘録も兼ねて内容をメモしておこうと思います。</p>
<h2 id="ltじゃないやつ">LTじゃないやつ</h2>
<h3 id="stringrandom-の-go-版を作った話-by-tさんtwittercomt_snzk">String::Random の Go 版を作った話 (by <a href="//twitter.com/t_snzk">tさん</a>)</h3>
<p><a href="//blog.yux3.net/entry/2017/05/01/014200">ご本人の解説記事</a></p>
<p><a href="//metacpan.org/pod/String::Random">String::Random</a> という Perl のモジュールがあって、それを Go に移植したという話でした。
実装はこちら (<a href="//github.com/t-mrt/gocha">gocha</a>)</p>
<ol>
<li>String::Random は正規表現に従ってランダムな文字列を生成するモジュールで、それをGoに移植するに当たってはじめは正規表現のパーサなどを実装していた。</li>
<li>とりあえずの実装はできたが、Unicode文字プロパティなどの対応が大変。さてどうするか。</li>
<li><strong>Goの標準ライブラリにはGoで書かれた正規表現エンジンがある。</strong></li>
<li>Goの<code>regexp</code>パッケージはVMなので、それを利用して文字列生成をする。</li>
<li>Unicode文字プロパティもiオプションも対応できた！</li>
</ol>
<h3 id="毎日-go-を書く-by-yuukiさんtwittercomy_uuk1">毎日 Go を書く (by <a href="//twitter.com/y_uuk1">yuukiさん</a>)</h3>
<p>githubの草を生やす活動を始めたので、それについての話とのこと</p>
<h4 id="大事なこと">大事なこと</h4>
<ul>
<li>1 commit / 1 day でもいいので毎日書くことが大事。継続は力なり。</li>
<li>モチベーションが大事なので、それが維持されるなら <code>git commit --date</code> もあり。ただしやり過ぎ厳禁。</li>
<li>平日にはあまり時間がとれないので、土日に細かいIssueを用意しておいて平日に消化</li>
<li>一つのプロジェクトだと行き詰まったときに継続できなくなるので複数のプロジェクトを持つ</li>
<li>作るもののネタを見つけるのが大変
<ul>
<li>業務で課題を見つけてそれを汎用化して解くなど</li>
</ul>
</li>
</ul>
<h4 id="利点">利点</h4>
<ul>
<li>脳内メモリに乗った状態が保持されるので、次に書くときに悩まない</li>
<li>小さな変更を積み重ねる癖がつく</li>
<li>無理すると続かないので無理しなくなる</li>
</ul>
<h3 id="rest-is-not-only-web-api-interface-by-kadotaさんtwittercomplan9user">REST is not only (web) API interface (by <a href="//twitter.com/plan9user">kadotaさん</a>)</h3>
<p><a href="//speakerdeck.com/lufia/rest-is-not-only-web-api-interface">資料</a></p>
<p>プッシュ配信システムで REST API は辛いよ、とのこと</p>
<p>どう辛いかというと、シンプルに 1 request / 1 message / 1 user とすると、大量の request が発生する。
他のもの、たとえば gRPC, QraphQL などを使うことも検討に入れましょう。</p>
<h3 id="go-で軽量マークアップ言語のパーサを書く-by-aerealさんtwittercomaereal">Go で軽量マークアップ言語のパーサを書く (by <a href="//twitter.com/aereal">aerealさん</a>)</h3>
<p><a href="//b.hatena.ne.jp/aereal/2017gokyoto/">参考文献</a></p>
<p>Go ではてな記法のパーサを書いたという話でした。
実装はこちら (<a href="//github.com/aereal/go-text-hatena">go-text-hatena</a>)</p>
<p>はてな記法にははっきりとした定義がなく、実装が定義。
数えられるだけでも7つの実装がある。辛い。</p>
<p>実装には、goyacc および <code>text/scanner</code> パッケージを用いている。
インデントでネストを表現する場合はyaccでは辛いが、はてな記法はマーカ (+記号など) を重複させてネストを表現するという記法であり、それに助けられた。
標準入力から受け取って、ASTをJSON形式で標準出力にはき出すのでツールから使いやすい。</p>
<hr>
<h2 id="lt">LT</h2>
<p>LTはメモ取ってなかったので完全に資料頼りの感想です。</p>
<h3 id="encodingcsv-by-pinzoloさんtwittercompinzolo">encoding/csv (by <a href="//twitter.com/pinzolo">pinzoloさん</a>)</h3>
<p><a href="//speakerdeck.com/pinzolo/csv">資料</a></p>
<p><code>csv.Reader</code>, <code>csv.Writer</code> が <code>io.Reader</code>, <code>io.Writer</code> ではないのは知ってたんですが、改めて言われると不思議な感じですね。
csvっぽい形式を読み込んだりすることはあったんですが、 encoding/csv は発表であったとおり融通がきかなくて使ってませんでした。
というか、ちゃんとしたcsvじゃなくてそれっぽい形式を扱ってただけだったのが大きい。
また使ってみようと思います。</p>
<h3 id="server-push-middleware-plasma-by-stormcat24さんtwittercomstormcat24">Server Push Middleware &ldquo;Plasma&rdquo; (by <a href="//twitter.com/stormcat24">stormcat24さん</a>)</h3>
<p><a href="//speakerdeck.com/stormcat24/server-push-middleware-plasma">資料</a></p>
<p>東京から来ててすごいなって思ったら天皇賞のついでらしかった。
ポーリング撲滅のためにミドルウェアを作ったって話でした。
作ったとはいうものの、実装は<a href="//twitter.com/upamune">インターン生</a>がほぼ一人でやったとのこと。すごい。
インターン生の書いたブログ記事は<a href="//upamune.hatenablog.com/entry/2017/04/07/165658">これ</a>っぽい。</p>
<h3 id="パッケージの公開方法-by-kwmt27さんtwittercomkwmt27">パッケージの公開方法 (by <a href="//twitter.com/kwmt27">kwmt27さん</a>)</h3>
<p><a href="//go-talks.appspot.com/github.com/kwmt/go-talks/2017/souda-kyoto-go.slide">資料</a></p>
<p>なんと14:30ごろに参加申し込みしてLTなされている。すごい。
パッケージの公開方法についての話でした。</p>
<h3 id="そうだ-go再確認-by-qt_luigiさんtwittercomqt_luigi">そうだ Go、再確認。 (by <a href="//twitter.com/qt_luigi">qt_luigiさん</a>)</h3>
<p><a href="//speakerdeck.com/qt_luigi/souda-go-zai-que-ren">資料</a></p>
<p>Go の基礎的な事柄に対するお話でした。
再確認できてよかったです。</p>
<h3 id="go-合宿-by-maro_ktさんtwittercommaro_kt">Go 合宿 (by <a href="//twitter.com/maro_kt">maro_ktさん</a>)</h3>
<p><a href="//go-beginners.connpass.com/event/47481/">Go合宿</a>の参加報告でした。
土善旅館はいいぞ。</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
